NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1jYW1lbC0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JzbMe5AACfxtbYWuPZz39RV3fViSjUaO2qdzrgvZWJ
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:HxA3UJNTgrm6@ep-winter-dream-a58aghuh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBya2WvhUCuL1-IFq-4uUBp7pJP4GcTXsU